# PARAPIAuto

./: APIMethods.java  ClaimData.xlsx  ExtentReportListner.java  PARSANPAPI.feature  PARSANPAPIRunner.java  PROFASS-DUS04.xml  PropertiesFileReader.java  ReadExcelForClaimData.java  ReadExcelTestData.java  ReadFilesFromFolder.java  ReportHelper.java  StepDefinition.java  TestData.xlsx  TestListenerImpl.java  XmlParserUtility.java  application.properties  pom.xml  reportportal.properties  testng.xml
