BROWSER_NAME = chrome
URL =http://cilwasxd0080.sys.cigna.com:9080
Resource =/NetworXPricer/NetworXWebServices/resources/NetworXClaim
LOG4J_FILE_PATH = resource\\log4j.xml
DRIVERS_PATH =./Drivers/
EXTENT_REPORTS_PATH = ./output/Reporter/
EXTENT_REPORTS_ARCHIEVED_PATH = ./output/Reporter/ArchievedReports/
SRCFOLDERTOBEZIPPED = ./target/cucumber-html-reports/
DESTINATIONZIPPEDFOLDER = ./target/CucumberReports
Claim_Data_File_PATH = ./resources/DataFiles/PARSANPClaimData/ClaimData.xlsx
Test_Data_File_PATH = ./resources/DataFiles/PARSANPClaimData/TestData.xlsx
XML_File_Path = ./resources/DataFiles/SANPXmls/
