rp.endpoint = http://cpc-prd-a.sym.paas.silver.com:8080
rp.uuid = 28e13389-b497-44c7-af62-a566e7392c49
rp.launch = PEGA_MRC_SANP_API_BUILD
rp.project = 5438_pm_personal
rp.enable = true
rp.description = My awesome launch
rp.tags = RestAPI;Cucumber;Java
rp.attributes = key:value; value;
rp.convertimage = true
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20
